#%RAML 1.0
title: ExampleAPI
version: v1.0
baseUri: http://localhost/TODO:Complete me later

description: |
  This is an API definition for a proof of concept project I'm developing.
  Consists on a very basic CRUD API for cars.
  No authorisation applied for now.

types:
  Car:
    type: object
    properties:
      id?:
        type: UUID
        description: Read only property.
      plate:
        type: string
        pattern: "[0-9]{3}-[A-Z]{3}"
        example: "123-ABC"
      completionDate:
        type: datetime-only
        example: "2011-12-03T10:15:30"
      color: string
      lastMOT:
        type: datetime-only
        example: "2011-12-03T10:15:30"
      model: Model
      manufacturer: Manufacturer
  Model:
    type: object
    properties:
      id: UUID
      name: string
      description: string
  Manufacturer:
    type: object
    properties:
      id: UUID
      name: string
      contactDetails: ContactDetails
      addressDetails: Address

  Address:
    type: object
    properties:
      number: integer
      street: string
      city: string
      postcode:
        type: string
        pattern: "[A-Z]{2}[1-9] [1-9][A-Z]{2}"
        example: "BS1 6TH"
      country: string

  ContactDetails:
    type: object
    properties:
      phoneNumber: string
      email: string
      mobileNumber?: string

  UUID:
    type: string
    example: "f3c28dcb-941b-460b-bce9-6cc265e732ab"


/cars:
  post:
    description: Operation to add a car to the system.
    body:
      application/json:
        type: Car
    responses:
      201:
        description: Car sucessfully created.
      405:
        description: Invalid car input.
      422:
        description: Invalid values for car properties.
  /{carId}:
    description: Car external identifier.
  get:
    description: Operation to retrieve a car by its id.
    responses:
      200:
        description: Car sucessfully retrieved.
      405:
        description: Invalid id format. Bad request
      404:
        description: Car not found.
  put:
    description: Operation to update a car object entirely.
    body:
      application/json:
        type: Car
    responses:
      200:
        description: Car sucessfully updated.
        body:
          application/json:
            type: Car
      405:
        description: Invalid car input.
      422:
        description: Invalid values for car properties.
  patch:
    description: Operation to update a car object partially.
    body:
      application/json:
        type: object
        description: Set of car properties to be updated.
        example: |
          {
            "color": "red",
            "lastMOT": "2011-12-03T10:15:30"
          }
    responses:
      200:
        description: Car sucessfully updated.
        body:
          application/json:
            type: Car
      405:
        description: Invalid car input.
      422:
        description: Invalid values for car properties.
  delete:
    description: Operation to delete a car object.
    responses:
      200:
        description: Car sucessfully deleted
      404:
        description: Car not found.
      405:
        description: Invalid id format. Bad request
